<!DOCTYPE html>
<html>
<head>
	<title>Birthday Cakes | Cake Lounge</title>
</head>
<body>


<style>


h1{

	margin-top: 0px;
	font-size: 55px;
	padding: 15px;
	background-color: background: #fffbd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #b20a2c, #fffbd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #b20a2c, #fffbd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
text-align: center;
}

 

}
img{

	display: inline-block;
	margin: 20px;
	padding: 50px;
}





#cakes{

	float: left;
	margin: 10px;
	padding: 25px;
}
#ca:hover{

	box-shadow: 3px 3px 3px 3px grey;
	transition: 0.5s;
}
button{

	padding: 15px 15px;
	font-size: 15px;
	border-radius: 20px;
	 background: #00b09b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
button:hover{


transition: 0.5s;


}

#extra-info p{

	font-size: 35px;
	padding: 10px 20px;
	background-color: #58B19F;
	color: #2C3A47;
	float: left;
	margin: 10px;
	border-radius: 25px;

}

#extra-info{

	margin-left: 180px;
	margin-top: 20px;
}



</style>
</head>

<h1>Birthday Cakes</h1>



<h2  style="margin-left: 50px; font-size: 35px; color: #EAB543;">Order Delicious Cake Now...</h2>

<div id="cakes">
	

<img src="combos/6.jpg" width="300" height="300" style="margin-left: 55px;">

<p style="font-size: 25px;margin-left: 80px; " >Pineapple  Luxery Cake</p>

<button style="margin-left: 150px;" >View Details</button>


</div>

<div id="cakes">
	

<img src="combos/9.jpg" width="300" height="300" style="margin-left: 55px;">

<p style="font-size: 25px;margin-left: 80px; " >Pineapple  Luxery Cake</p>

<button style="margin-left: 150px;" >View Details</button>


</div>

<div id="cakes">
	

<img src="combos/10.jpg" width="300" height="300" style="margin-left: 55px;">

<p style="font-size: 25px;margin-left: 80px; " >Pineapple  Luxery Cake</p>

<button style="margin-left: 150px;" >View Details</button>


</div>

<div id="cakes">
	

<img src="combos/11.jpg" width="300" height="300" style="margin-left: 55px;">

<p style="font-size: 25px;margin-left: 80px; " >Pineapple  Luxery Cake</p>

<button style="margin-left: 150px;" >View Details</button>


</div>
<div id="cakes">
	

<img src="combos/12.jpg" width="300" height="300" style="margin-left: 55px;">

<p style="font-size: 25px;margin-left: 80px; " >Pineapple  Luxery Cake</p>

<button style="margin-left: 150px;" >View Details</button>


</div>
<div id="cakes">
	

<img src="combos/13.jpg" width="300" height="300" style="margin-left: 55px;">

<p style="font-size: 25px;margin-left: 80px; " >Pineapple  Luxery Cake</p>

<button style="margin-left: 150px;" >View Details</button>


</div>

<div id="cakes">
	

<img src="combos/14.jpg" width="300" height="300" style="margin-left: 55px;">

<p style="font-size: 25px;margin-left: 80px; " >Pineapple  Luxery Cake</p>

<button style="margin-left: 150px;" >View Details</button>


</div>
<div id="cakes">
	

<img src="combos/15.jpg" width="300" height="300" style="margin-left: 55px;">

<p style="font-size: 25px;margin-left: 80px; " >Pineapple  Luxery Cake</p>

<button style="margin-left: 150px;" >View Details</button>


</div>
<div id="cakes">
	

<img src="combos/16.jpg" width="300" height="300" style="margin-left: 55px;">

<p style="font-size: 25px;margin-left: 80px; " >Pineapple  Luxery Cake</p>

<button style="margin-left: 150px;" >View Details</button>


</div>




<br>

<br>

<br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br>



<span  style="font-size: 35px; padding: 5px; margin-left: 40px; line-height: 15px;">Want To Try More! Try these</span>


<div id="extra-info">
	
<p>Flowers</p>
<p>Chocolates</p>
<p>Snow Sprayes</p>
<p>Soft drinks</p>

</div>

</body>
</html>