<!DOCTYPE html>
<html>
<head>
	<title>Cake Lounge | Sign Up</title>

	<style type="text/css">
		

body{
	margin: 0px;
	padding: 0px;
	font-size: 25px;
	font-family: cursive;
   background-image: url(signup.jpg);
   background-size: cover;

}
#frm-area{

margin: 5px;
margin-left:80px;
margin-top: 80px;
}


input[type=text]{

	width: 350px;
	height: 25px;
	border:1.5px solid transparent;
	border-radius: 10px;
	padding: 5px;
}
input[type=submit]{

	padding: 7px 7px;
	outline: none;
	border:1px solid white;
	border-radius: 15px;
	background-color: transparent;
}


	</style>
</head>
<body>


<h1 style="font-size: 50px; font-family: cursive; color: white; text-align: center; margin-top: 20px;">Cake Lounge</h1>

<div id="frm-area">
	<h2>Sign Up</h2>
	
<form method="post" accept="signup.php">
	<receipent></receipent>
	
<label>FristName &nbsp <input type="text" name="fname" required="required" style="margin-left: 40px;"  placeholder="Enter Fristname"></label>
<br>
<label>LastName &nbsp <input type="text" name="fname" required="required" style="margin-left: 47px;" placeholder="Enter LastName"></label>
<br>
<label>email &nbsp <input type="text" name="fname" required="required" style="margin-left:104px;" placeholder="Enter Your email"></label>
<br>
<label>Date Of Birth  <input type="text" name="fname" style="margin-left: 15px;" required="required" placeholder="Enter DOB "></label>
<br>
<label>Contact No &nbsp <input type="text" name="fname" style="margin-left: 35px;" required="required" placeholder="Enter Contact No"></label>
<br>
<label>Password &nbsp <input type="text" name="fname" style="margin-left: 60px;" required="required" placeholder="Enter Password"></label>
<br>
<label>Re <br>enter Password &nbsp <input type="text" style="margin-left: -10px;" name="fname" required="required" placeholder="Re-Enter Password"></label>
 <br>
 <input type="submit" name="signup"  value="SignUp Now!">






</form>



</div>


</body>
</html>